{
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth.js" },
    { "source": "/api/schwab", "destination": "/api/schwab.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
